<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "h206cxa4ny");
    
  </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>MCW UX/UI Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand"><img src="media/Monogram.svg"alt="Marla Wright" height="110%" width="auto%" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
        <li class="nav-item">
          <a class="nav-link" href="index.html"style="color: black">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href="#">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#"role="button" data-toggle="dropdown"aria-expanded="false" style="color: black">Case Studies</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="./project1.html">Au Post</a>
            <a class="dropdown-item" href="./Project2.html">St. Jude</a>
          </div>
        </div> 
        </li>
      </ul>
    </div>
  </nav>

<body>
    <h1 class="display-3" style="margin-bottom: 50px">About Me</h1>
      <div class="row">
        <div class="col"></div>
        <div class="col-4">
          <img class="img-fluid border border-dark rounded"src="media/Marla_lego_figure.webp" alt="marla-lego-profile-pic">
        </div>
        <div class="col my-auto">
        <blockquote>You are the only you there is and ever will be... Do not deny the world its one and only chance to bask in your brilliance.</blockquote>
        <p>--Jen Sincero<cite> You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life</cite></p></div>
        <div class="col"></div>
      </div>
     <div class="card-columns" style="margin-top: 200px">
        <div class="card rounded">
          <img class="card-img-top img-fluid" src="media/Magical-night-painting.webp" alt="Magical Night Painting">
          <div class="card-body rounded">
            <h5 class="card-title">Arts...</h5>
            <p class="card-text">I took a paint night class during the early months of the pandemic and have been hooked ever since. I had so much fun that I dove into acrylic painting, head-first.</p>
          </div>
        </div>
        <div class="card p-3 bg-primary text-white ">
          <blockquote class="blockquote mb-0 ">
            <p class="card-text">Sunday carbs don't count. Those are the Lord's carbs and he wants you to be happy.</p>
            <p class="card-text"><small class="font-weight-normal">
                Someone famous in <cite title="Source Title">The World of Memes</cite>
              </small>
            </p>
          </blockquote>
        </div>
        <div class="card rounded">
          <img class="card-img img-fluid" src="media/San_Francisco (1).webp" class="card-img-top" alt="Marla and seal at Pier 39">
          <div class="card-body">
            <h5 class="card-title">Pier 39</h5>
            <p class="card-text"><small class="font-weight-normal">San Francisco, CA, 2023</small></p>
          </div>
        </div>
        <div class="card rounded">
          <img class="card-img img-fluid" src="media/Butterfly-heart-crossstitch-second-place.webp" alt="state-fair-cross-stitch-second">
          <div class="card-body">
            <h5 class="card-title">& Crafts</h5>
            <p class="card-text">
              I've been creating in pixels since I was 10 when I first learned to cross-stitch.</p>
              <p class="card-text">
                <small class="font-weight-normal">
                  --"Butterfly Heart," Second Place Ribbon
                </small>
              </p>
          </div>
        </div>
        <div class="card">
          <div class="card p-3 bg-primary text-white ">
            <blockquote class="blockquote mb-0 ">
              <p class="card-text">Let go of who you think you're supposed to be; embrace who you are.</p>
            <p class="card-text"><small class="font-weight-normal">Brene Brown</small></p>
            </blockquote><cite>The Gifts of Imperfection</cite>
          </div>
        </div>
        <div class="card rounded">
          <img class="card-img" src="media/color_festival.webp" alt="festival_of_colors">
          <div class="card-body">
          <h5 class="card-title">Community</h5>
          <p class="card-text">
            My relationships are a top priority in my life. My first time at the Holi Festival of Colors was a rousing success.
          </p>
        </div>
        </div>
        <div class="card rounded">
          <img class="card-img-top" src="media/antelope-island-beach.webp" alt="Antelope island beach">
          <div class="card-body">
            <h5 class="card-title">Antelope Island</h5>
            <p class="card-text">I love exploring the local beauty around Utah. Bodies of water with sandy beaches are my favorite places to be.</p>
            <p class="card-text"><small class="font-weight-normal">2022</small></p>
          </div>
        </div>
        <div class="card rounded">
          <div class="card p-3 bg-primary text-white ">
            <blockquote class="blockquote mb-0 ">
              <p class="card-text">Thanks for learning a little bit more about me, and I look forward to learning a little bit more about you!</p>
            <p class="card-text"><small class="font-weight-normal">Marla</small></p>
            </blockquote>
          </div>
        </div>
        <div class="card rounded">
          <img src="media/Bear_Lake.webp" class="card-img-top" alt="Marla and children playing in the lake">
          <div class="card-body">
            <h5 class="card-title">Bear Lake</h5>
            <p class="card-text"><small class="font-weight-normal">Bear Lake, Utah, 2021</small></p>
            </blockquote>
          </div>
        </div>
      </div>
    <footer style="margin-top: 200px">
        <div>
          <h2>Let's Connect</h2>
          <div class="row">
            <i class="linkedin" data-toggle="collapse" data-target="#linkedin" aria-controls="linkedin" aria-expanded="false" aria-label="collapse icon">
              <img class="collapse d-md-block" style="icon" id="linkedin" src="media/linkedin-svgrepo-com (1).svg" class="icon">
            </i>
            <h3><a href="https://www.linkedin.com/in/marla-c-wright" style="color: black">linkedin.com/in/marla-c-wright</a></h3>
            <br>
          </div>
        </div>
      </footer>
    <script src="./project1.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
